lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Height="700" 
        Width="800" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        Background="Transparent">

    <!--Resources-->
    <Window.Resources>
        <!--Style for menu buttons-->
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="#151f2d" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.BorderBrush" Value="#151f2d" />
            <Setter Property="Control.Width" Value="60" />
            <Setter Property="Control.Height" Value="40" />
            <Setter Property="Margin" Value="10, 0, 10, 10" />
        </Style>
    </Window.Resources>

    <!--Form-->
    <Border CornerRadius="25" 
         Background="#151f2d" 
         MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Left Menu-->
            <Border Grid.RowSpan="4" 
                    Background="#1e2e44" 
                    CornerRadius="25 0 0 25">
                <StackPanel Margin="0 75 0 0">
                    <Button x:Name="btnSearch" 
                        Margin="0 10 0 0" 
                        Click="btnSearch_Click">
                        <Image x:Name="imgSearch"/>
                    </Button>
                </StackPanel>
            </Border>

            <!--Top Menu-->
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize" 
                        Margin="0 0 30 0" 
                        Grid.Column="2" 
                        Click="BtnMinimize_Click">
                    <Image x:Name="imgMinimize"/>
                </Button>
                <Button x:Name="btnClose" 
                        Margin="0 0 0 0" 
                        Grid.Column="3" 
                        IsCancel="True" 
                        Click="BtnClose_Click">
                    <Image x:Name="imgClose"/>
                </Button>
            </Grid>
            
            <m:Map x:Name="mapka"
                   Grid.Column="1"
                   Grid.Row="1"
                   CredentialsProvider="Au8FGsfED36cKn7rjViVNTZlg7iRs9Oq8YJlBJuTztBTpb2E2IVPkUshSOKJqexI"
                >
                
            </m:Map>
        </Grid>
    </Border>
</Window>
